<!DOCTYPE html>
<html lang="en">

<head>
    

<style>
    body {
        margin: 0;
        font-family: sans-serif;
        background: rgb(155, 104, 137);
    }

    h3 {
        text-align: center;
        font: size 30px;
        ;
        margin: 0;
        padding-top: 10px;
        color: black;
    }

    a {
        text-align: center;

    }

    .first {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 5%;
        background-color: gray;

    }

    .card1 {
        width: 25%;
        margin: 10px;
        text-align: center;

        border-radius: 10px;
        background-color: rgb(176, 60, 133);
        cursor: pointer;
        float: left;
    }
    img{
        width: 100%;
        height: 300px;
        text-align: center;
        margin: auto;
        display: block;
        border-radius: 10px;
    
    }
    h6{
        font-size: 27px;
        text-align: center;
        color: wheat;
        margin: 0;
        display: block;
    }
    .fa{
          font-size: 24px;
          transition: 6s;
          margin: 5px;
          color: white;
    }
     fa.hover{
          transform: scale(1,3);
          transition: 6s;
     }
      .checked{
        color: orange;

      }
      .span{
         text-align: center;
         color:blueviolet;

      }
</style>

    <title>Document</title>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 

 <body>
    <div class="card1">
        <img src="./headphone.jfif">
        <h3> Product Name</h3>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <h6>$24.55</h6>
    </div>
    <div class="card1">
        <img src="./Nike Jordan.jfif">
        <h3> Product Name</h3>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <h6>$100</h6>
    </div>
    <div class="card1">
        <img src="./perfume.jfif">
        <h3> Product Name</h3>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <h6>$25</h6>
    </div>
    <div class="card1">
        <img src="./watch.jfif">
        <h3> Product Name</h3>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
        <h6>$50</h6>
    </div>
    <div class="card1">
        <img src="high heel.jfif">
        <h3> Product Name</h3>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked "></span>
        <h6>$28.5</h6>   
    </div>
    <div class="card1">
        <img src="./iphone.jfif">
        <h3> Product Name</h3>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
        <h6>$120</h6>
        
    </div>

 </body>
</html>